# App 
APP_PORT=3000

# AI 
AI_API_KEY=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